<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiplomModelContainer" CdmEntityContainer="DiplomEntities8">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="DiplomModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="DiplomModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="DiplomModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="QuantityInTotal" ColumnName="QuantityInTotal" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="СountryId" ColumnName="СountryId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DiplomModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage">
      <EntityTypeMapping TypeName="DiplomModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="idNumber" ColumnName="idNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiplomModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProduct">
      <EntityTypeMapping TypeName="DiplomModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DiplomModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quantityInStock">
      <EntityTypeMapping TypeName="DiplomModel.quantityInStock">
        <MappingFragment StoreEntitySet="quantityInStock">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idStorage" ColumnName="idStorage" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>