<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89898bba30964578ab2b3a73a5a78cb3" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Manufacturer" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Role" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Storage" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.TypeProduct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.User" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.quantityInStock" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DiplomModel.FK_Product_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Product_Manufacturer1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_quantityInStock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_User_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK_quantityInStock_Storage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>